angularUiGridVersion=4.0.2
springbootVersion=1.5.2.RELEASE
thymeleafVersion=1.9.21
cucumberReportingVersion=3.6.0
commonsCliVersion=1.2
ivyVersion=2.2.0
angularJsVersion=1.6.2
angularBootstrapVersion=2.5.0
groovyVersion=2.4.3
cucumberVersion=1.2.5
seleniumVersion=3.4.0
junitVersion=4.12
angularBase64Version=2.0.5
webDriverManagerVersion=1.6.2
mysqlConnectorVersion=5.1.39