server.context-path=/departmentalstore
server.port=9999

#logging properties
app.log.path=logs
app.log.level=INFO

# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.tomcat.accesslog.directory=/Users/vara/master/personal/projects/DepartmentalStore/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %I
server.tomcat.accesslog.prefix=tomcat-access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.suffix=.log
